<!DOCTYPE html>
<html lang="en">
<!-- All of the meta data for the page belongs in the header tag -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link to the favicon image -->
	<link rel="icon" href="images/logo/monogram.png">
	<!-- Link to the reset file -->
	<link rel="stylesheet" href="css/html5reset.css">
	<!-- Link to the stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7W05M0JV0N"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
 	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'G-7W05M0JV0N');
	</script>
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,900;1,100;1,400&display=swap" rel="stylesheet">
	<!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/6d6b74b379.js" crossorigin="anonymous"></script>
	<title>Eva Qinchi Chen</title>
</head>
<!-- All of the visible code in the page belongs in the body tag -->
<body>
	<!--<a class="skip" href="#main">Skip to Main Content</a>-->
	<!-- Header is a sematic tag page that aids readability -->
	<header>
		<a href="index.html"><img src="images/logo/logo.png" alt="Eva's logo." id="logo"></a>
		<!-- Nav is a sematic tag page that aids accessibility -->
		<nav>
			<ul class="nav_links">
				<li><a href = "docs/Resume.pdf" title="eva chen resumé" target="_blank">resumé</a></li>
				<li><a href = "about.html">about</a></li>
				<li class="active"><a href = "#project" >portfolio</a></li>
			</ul>
		</nav>
	</header>

	<main id="main">
		<div class="intro">
			<div class="introtitle">
				<div class="slash"></div>
				<h1>Hi, I'm Eva!</h1>
			</div>
			<p class="large">As a multifaceted product designer with three years of immersive experience, my design journey has traversed various landscapes, such as B2B, voice assistance, user engagement, and healthcare services. Embark on a creative exploration of my portfolio, where you'll uncover innovative solutions woven from the threads of curiosity and expertise.</p>
		</div>
		<!-- temporary removed product category, wait until more product is launched
		<div>
			<ul class="filter small">
				<li class="filter_active"><a href = "#project" >all</a></li>
				<li><a href = "about.html">product design</a></li>
				<li><a href = "about.html">ux research</a></li>
				<li><a href = "about.html">visual</a></li>
			</ul>
		</div>
		-->
		<div id="project">

			<div class="one_project">
				<a href = "product_indeed.html">
					<div class="project_image">
						<img src = "images/product_indeed/thumbnail.png" alt="EAPP Project Cover: Showcase of UI design of EAPP"/>
					</div>
					<div class="project_card">
						<div class="category_product">product design</div>
						<div class="project_text">
							<h3>Promoting indeed profile updates</h3>
							<p class="keywords">*User motivation &nbsp*Contextual inquiry &nbsp*Rapid iterative test and evaluation</p>
							<p>I designed a system to encourage job seekers to update their qualifications, improving their chances of securing a more suitable job match on indeed.com.</p>
						</div>
						<div class="case_study">
							<h6>view case study</h6>
							<div class="case_study_chevron">
								<img src = "images/logo/chevron.png" alt="right chevron"/>
							</div>
						</div>
					</div>
				</a>
			</div>

			<div class="one_project">
				<a href = "product_eapp.html">
					<div class="project_image">
						<img src = "images/product_eapp/thumbnail.png" alt="EAPP Project thumbnail: Showcase of UI design of EAPP"/>
					</div>
					<div class="project_card">
						<div class="category_product">product design</div>
						<div class="project_text">
							<h3>Car dealers' tool redesign</h3>
							<p class="keywords">*B2B &nbsp*Design system &nbsp*Project management</p>
							<p>EAPP is a tracking and management tool for General Motors’ car dealers to monitor customers’ car conditions and facilitate timely repairs and maintenance services.</p>
						</div>
						<div class="case_study">
							<h6>view case study</h6>
							<div class="case_study_chevron">
								<img src = "images/logo/chevron.png" alt="right chevron"/>
							</div>
						</div>
					</div>
				</a>
			</div>

			<div class="one_project">
				<a href = "product_littleo.html">
					<div class="project_image">
						<img src = "images/product_littleo/thumbnail.png" alt="little O Project Cover: sound wave" />
					</div>
					<div class="project_card">
						<div class="category_product">product design</div>
						<div class="project_text">
							<h3>Voice assistant design</h3>
							<p class="keywords">*Voice user interface &nbsp*Collaboration &nbsp*Design with tech constraints</p>
							<p>Little O, functioning as a voice assistant across Buick vehicles and the OnStar mobile app, enhances the interconnectivity among “people, car, and life”.</p>
						</div>
						<div class="case_study">
							<h6>view case study</h6>
							<div class="case_study_chevron">
								<img src = "images/logo/chevron.png" alt="right chevron"/>
							</div>
						</div>
					</div>
				</a>
			</div>


		</div>
	</main>

	<!-- Footer is a sematic tag page that aids readability -->
	<footer>
		<p>Coded and Designed by Eva Qinchi Chen &copy; 2023</p>
	</footer>
</body>
</html>
